<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Typo - Grafično Oblikovanje</title>
    <link rel="stylesheet"
        href="assets/css/reset.css">
    <link rel="stylesheet"
        href="assets/css/typography.css">
    <link rel="stylesheet"
        href="assets/css/styles.css">
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!-- Add favicon links -->
    <link rel="apple-touch-icon"
        sizes="180x180"
        href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon"
        type="image/png"
        sizes="32x32"
        href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon"
        type="image/png"
        sizes="16x16"
        href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest"
        href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon"
        href="assets/images/favicon/safari-pinned-tab.svg"
        color="#5bbad5">
    <link rel="shortcut icon"
        href="assets/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor"
        content="#da532c">
    <meta name="msapplication-config"
        content="images/favicon/browserconfig.xml">
    <meta name="theme-color"
        content="#ffffff">

    <style>
        /* Prevent Safari from coloring phone numbers */
        span.selectable {
            -webkit-text-fill-color: inherit;
            color: inherit;
            text-decoration: none;
        }

        a[href^="tel"] {
            color: inherit;
            text-decoration: none;
        }
    </style>

    <!-- Basic SEO -->
    <meta name="description"
        content="Grafično oblikovanje, oblikovanje embalaže in etiket, trajnostna embalaža s ponovno rabo, oblikovanje tiskovin.">
    <meta name="keywords"
        content="oblikovanje, grafike, design, dizajn">
    <meta name="author"
        content="Typo.si">

</head>

<body>
    <!-- Main Content -->
    <main>
        <section id="welcome"
            class="container">
            <div class="welcome-content">
                <div class="welcome-title-image">
                    <img src="assets/images/general/sanja_logo.png"
                        alt="Sanja Logo">
                </div>
                <div class="welcome-text">
                    <p class="welcome-tagline"
                        id="typed-tagline"></p>
                    <p class="welcome-subtitle">grafično oblikovanje</p>
                </div>
                <div class="welcome-city-image">
                    <img src="assets/images/general/welcome_city.png"
                        alt="Welcome City"
                        loading="lazy">
                </div>
                <div class="welcome-city-image-mobile">
                    <img src="assets/images/general/welcome_city_mobile.png"
                        alt="Welcome City"
                        loading="lazy">
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery"
            class="container">
            <h2 class="section-title-text">projekti</h2>
            <div class="gallery-buttons">
                <button data-filter="all"
                    class="active">Vsi projekti</button>
                <button data-filter="viz">Vizualna identiteta</button>
                <button data-filter="des">Grafično oblikovanje</button>
            </div>
            <div id="gallery-container"
                class="grid">
                <!-- Galerijski elementi -->
            </div>
        </section>


        <!-- Contact Section -->
        <section id="contact"
            class="container">
            <h2 class="section-title-text">kontakt</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>telefon</h3>
                        <p><a href="tel:+38641201878">041 201 878</a></p>
                    </div>
                    <div class="contact-item">
                        <h3>e-pošta</h3>
                        <p><a href="mailto:sanja.hadjur@typo.si">sanja.hadjur@typo.si</a></p>
                    </div>
                    <div class="contact-item">
                        <h3>linkedIn</h3>
                        <p>
                            <a href="https://si.linkedin.com/in/sanjahadjur"
                                target="_blank"
                                rel="noopener noreferrer">Sanja Hadjur</a>
                        </p>
                    </div>
                </div>
                <div class="contact-image">
                    <img src="assets/images/general/sanja_foto.jpg"
                        alt="Sanja Hadjur"
                        loading="lazy">
                </div>
            </div>
        </section>


        <div id="floating-button"
            class="floating-button"
            aria-label="Kontaktni podatki"
            tabindex="0">
            <img src="assets/images/general/logo-phone.png"
                alt="Phone Logo">
            <div id="info-panel"
                class="info-panel">
                <p><span class="selectable">041 201 878</span></p>
                <p><a href="mailto:sanja.hadjur@typo.si"
                        class="email-link">sanja.hadjur@typo.si</a></p>
            </div>
        </div>

    </main>
    <div class="goodbye-city">
        <img src="assets/images/general/goodbye_city.png"
            alt="Goodbye City"
            loading="lazy">
    </div>
    <div class="goodbye-city-mobile">
        <img src="assets/images/general/goodbye_city_mobile.png"
            alt="Goodbye City"
            loading="lazy">
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Sanja Hadjur. Vse pravice pridržane.</p>
            <a href="privacy.html"
                class="privacy-link">Politika zasebnosti</a>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>